<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hw1v2</title>
	<link href="style.css" rel="stylesheet">
</head>
<div class="cover">
<body>
	<header class="headcover"><h1>Название сайта</h1>
		<nav>
			<ul> 
				<li><a href="">пункт меню </a></li>
				<li><a href="">пункт меню </a></li>
				<li><a href="">пункт меню </a></li>
				<li><a href="">пункт меню </a></li>
			</ul>
		</nav>
	</header>
	<aside class="sidebar">
		<p>Список сезонов</p>
		<ul>
			<li>сезон 1</li>
			<li>сезон 2</li>
			<li>сезон 3</li>
			<li>сезон 4</li>
			<li>сезон 5</li>
			<li>сезон 6</li>
			<li>сезон 6</li>
			<li>сезон 6</li>
			<li>сезон 6</li>
		</ul>
	</aside>
	<div class="cover_news">
		<article ><h2>Название статьи 1</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget consectetur leo. Mauris sed luctus lectus. Aliquam eget hendrerit lectus, nec tempor odio.</p>
			<p>Pellentesque sit amet lectus ullamcorper, finibus dolor eu, mattis mi. Morbi finibus justo ac maximus bibendum. Duis suscipit, libero ut volutpat eleifend, ex magna volutpat lectus, gravida consectetur augue tellus sed lectus.</p>
		</article>
		<article ><h2>Название статьи 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget consectetur leo. Mauris sed luctus lectus. Aliquam eget hendrerit lectus, nec tempor odio.</p>
		</article>
		<article ><h2>Название статьи 3</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget consectetur leo. Mauris sed luctus lectus. Aliquam eget hendrerit lectus, nec tempor odio.</p>
			<p>Pellentesque sit amet lectus ullamcorper, finibus dolor eu, mattis mi. Morbi finibus justo ac maximus bibendum. Duis suscipit, libero ut volutpat eleifend, ex magna volutpat lectus, gravida consectetur augue tellus sed lectus.</p>
			<p>Et his hinc graeco eirmod, sed cibo dissentias eu, sea ad luptatum tacimates. Unum nemore eos ut.</p>
		</article>
	</div>
</body>
</div>
</html>