<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Demchenko-2</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="wrap">
		<header class="header-main">
			<div class="logodesign">
				<img src="img/logo_ps.png" alt="logo" class="logodesign__img">
				<h1 class="logodesign__name">Название сайта</h1>
			</div>
			<nav class="header-main__navmenu">
				<ul class="header-main__menu">
					<li class="menu__item"><a href="#" class="menu__item_link">Пункт меню</a></li>
					<li class="menu__item"><a href="#" class="menu__item_link">Пункт меню</a></li>
					<li class="menu__item"><a href="#" class="menu__item_link">Пункт меню</a></li>
					<li class="menu__item"><a href="#" class="menu__item_link">Пункт меню</a></li>
				</ul>
			</nav>
		</header>
		<div class="cover-news">
			<article class="news-data">
				<h2 class="news__title"><a href="#" class="news__link"><img src="img/emotions_art_main2.jpg" alt="lalala" class="news__foto">Название статьи</a></h2>
				<p>Каждому человеку важно иметь взаимопонимание с близкими и родными людьми, с друзьями, с коллегами по работе, и в целом с окружающим миром. Но даже близкие люди, придерживаются своих собственных убеждений, имеют свой характер, настроение. Все эти различия выстраивают барьеры во взаимопонимании и создают конфликты в общении.</p>
				<p>Обида, страх, гнев, злость — эти и другие негативные проявления крадут положительный вклад с эмоционального счета доверия и в итоге могут полностью его опустошить. В сильном эмоциональном состоянии мы перестаем себя контролировать, и в итоге можем наговорить лишнее, наломать много дров. Придя в себя, мы осознаём, что погорячились, следовала прежде всё взвесить.</p>		
			</article>
			<article class="news-data">
				<h2 class="news__title"><a href="#" class="news__link"><img src="img/decision_art_main2.jpg" alt="lalala2" class="news__foto">Название статьи</a></h2>
				<p>Что такое решение, как правильно принимать решения, как они принимаются на клеточном уровне, каков процесс принятия решений, какие есть методы принятия решений и каковы последствия правильных и не правильных решений…</p>
			</article>
			<article class="news-data">
				<h2 class="news__title"><a href="#" class="news__link"><img src="img/meditation_art_main2.jpg" alt="lalala3" class="news__foto">Название статьи</a></h2>
				<p>Многие ассоциируют медитацию с расслаблением, обретением пресловутого «внутреннего покоя». </p>
				<p>На самом деле одновременно с этим медитация действует как крепкий кофе: повышает способность к концентрации и продуктивность.</p>
				<p>Этот метод используют Google и Facebook, которые проводят специальные тренинги для сотрудников. Как это работает?</p>
			</article>
		</div>
		<aside class="sidebar">
			<h2 class="news__title">Разделы</h2>
			<ul>
				<li>Психология отношений</li>
				<li>Воспитание и детская психология</li>
				<li>Нейропсихология</li>
				<li>НЛП</li>
				<li>Психосоматика</li>
			</ul>
		</aside>
		<footer class="site-footer">created by MD</footer>
	</div>
</body>
</html>