<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demchenko-4</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="wrap">
		<nav class="site-menu">
			<ul class="site-menu__list">
				<li ><a href="#" class="site-menu__list-item"><span class="site-menu__list-item_chosen"> Trending </span></a></li>
				<li ><a href="#" class="site-menu__list-item">Top rated</a></li>
				<li ><a href="#" class="site-menu__list-item">New arrivals</a></li>
				<li ><a href="#" class="site-menu__list-item">Trailers</a></li>
				<li ><a href="#" class="site-menu__list-item">Comming soon</a></li>
				<li ><a href="#" class="site-menu__list-item"><span class="site-menu__list-item--last">Genre</span></a></li>
				<li class="site-menu__movie-view"><a href="#" ><img src="img/grid_view.jpg" alt="view" class="site-header__movie-view-img"></a></li>
				<li><a href="#"><img src="img/table_view.jpg" alt="view" ></a></li>
			</ul>
		</nav>
		<main>
			<ul class="movie-list">
				<li class="movie-list__item movie-card">
					<a href="#" class="movie-card--link">
						<div class="movie-card__cover">
							<img src="img/fantastic_beasts_and_where_to_find_them.jpg" alt="beasts" class="movie-card__cover-img movie-img">
						</div>
						<div class="movie-card__name-cover">
							<div class="movie-card__title">Fantastic beasts and where to find them</div> 
							<div class="movie-card__text movie-card__rate">4.7</div>
						</div>
					</a>
					<div class="movie-card__text movie-card__genre">Andenture, Family, Fantasy</div>
				</li>
				<li class="movie-list__item movie-card">
					<a href="#" class="movie-card--link">
						<div class="movie-card__cover">
							<img src="img/greed.jpg" alt="greed" class="movie-card__cover-img movie-img">
						</div>
						<div class="movie-card__name-cover">
							<div class="movie-card__title">AssAssin’s Creed</div> 
							<div class="movie-card__text movie-card__rate">4.2</div>
						</div>
					</a>
					<div class="movie-card__text movie-card__genre">Action, Adventure, Fantasy</div>
				</li>
				<li class="movie-list__item movie-card">
					<a href="#" class="movie-card--link">
						<div class="movie-card__cover">
							<img src="img/nowyouseeme2.jpg" alt="nowyouseeme2" class="movie-card__cover-img movie-img">
						</div>
						<div class="movie-card__name-cover">
							<div class="movie-card__title">Now you see me 2</div> 
							<div class="movie-card__text movie-card__rate">4.2</div>
						</div>
					</a>
					<div class="movie-card__text movie-card__genre">Action, Adventure, Comedy</div>
				</li>
				<li class="movie-list__item movie-card">
					<a href="#" class="movie-card--link">
						<div class="movie-card__cover">
							<img src="img/tarzan.jpg" alt="Tarzan" class="movie-card__cover-img movie-img">
						</div>
						<div class="movie-card__name-cover">
							<div class="movie-card__title">The Legend of Tarzan</div> 
							<div class="movie-card__text movie-card__rate">4.2</div>
						</div>
					</a>
					<div class="movie-card__text movie-card__genre">Action, Adventure, Drama</div>
				</li>
			</ul>
			<div class="site-preloading">
				<img class="site-preloading__foto" src="img/loading_icon.png" alt="loading">
				<p class="site-preloading__text">Loading</p>
			</div>
		</main>
	</div>
</body>
</html>