<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demchenko-3</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="wrap">
		<nav class="site-nav">
			<ul class="site-nav__menu">
				<li><a href="#" class="site-nav__menu-item"><span class="site-nav__menu-item--first">Trending</span></a></li>
				<li><a href="#" class="site-nav__menu-item">Top rated</a></li>
				<li><a href="#" class="site-nav__menu-item">New arrivals</a></li>
				<li><a href="#" class="site-nav__menu-item">Trailers</a></li>
				<li><a href="#" class="site-nav__menu-item">Comming soon</a></li>
				<li><a href="#" class="site-nav__menu-item"><span class="site-nav__menu-item--last">Genre</span></a></li>
				<li class="site-nav__movie-view"><a href="#" ><img src="img/grid_view.jpg" alt="view" class="site-header__movie-view-img"></a></li>
				<li><a href="#"><img src="img/table_view.jpg" alt="view" ></a></li>
			</ul>
		</nav>
		<main>
			<ul class="site-movie">
				<li class="site-movie-type">
					<a href="#" class="site-movie-type__title--link">
						<div class="site-movie-type__foto-cover">
							<img src="img/fantastic_beasts_and_where_to_find_them.jpg" alt="beasts" class="site-movie-type__foto">
						</div>
							<div class="site-movie-type__title site-movie-type__title-others">Fantastic beasts and where to find them</div>
							<div class="site-movie-type__rate">4.7
						</div>
					</a>
					<div class="site-movie-type__title_type site-movie-type__title-others">Andenture, Family, Fantasy</div>
				</li>
				<li class="site-movie-type">
					<a href="#" class="site-movie-type__title--link">
						<div class="site-movie-type__foto-cover">
							<img src="img/greed.jpg" alt="greed" class="site-movie-type__foto">
						</div>
						<div class="site-movie-type__title site-movie-type__title-others">AssAssin’s Creed</div>
						<div class="site-movie-type__rate site-movie-type__title-others">4.2</div></a>
						<div class="site-movie-type__title_type site-movie-type__title-others">Action, Adventure, Fantasy</div>
				</li>
				<li class="site-movie-type">
					<a href="#" class="site-movie-type__title--link">
						<div class="site-movie-type__foto-cover">
							<img src="img/nowyouseeme2.jpg" alt="nusme" class="site-movie-type__foto">
						</div>
						<div class="site-movie-type__title site-movie-type__title-others">Now you see me 2</div>
						<div class="site-movie-type__rate site-movie-type__title-others">4.2</div></a>
						<div class="site-movie-type__title_type site-movie-type__title-others">Action, Adventure, Comedy</div>
				</li>
				<li class="site-movie-type">
					<a href="#" class="site-movie-type__title--link">
						<div class="site-movie-type__foto-cover">
							<img src="img/tarzan.jpg" alt="tarzan" class="site-movie-type__foto">
						</div>
						<div class="site-movie-type__title site-movie-type__title-others">The Legend of Tarzan</div>
						<div class="site-movie-type__rate site-movie-type__title-others">4.3</div></a>
						<div class="site-movie-type__title_type site-movie-type__title-others">Action, Adventure, Drama</div>
				</li>
			</ul>
			<div>
				<img class="site-loading__foto" src="img/loading_icon.png" alt="loading">
				<p class="site-loading__text">Loading</p>
			</div>
		</main>
	</div>
</body>
</html>