<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Movies</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="cover">
		<header class="site-header">
			<nav>
				<ul class="site-menu">
					<li><a href="" class="site-menu-item"><span class="site-menu-item-btnfirst">Trending</span></a></li>
					<li><a href="" class="site-menu-item">Top rated</a></li>
					<li><a href="" class="site-menu-item">New arrivals</a></li>
					<li><a href="" class="site-menu-item">Treilers</a></li>
					<li><a href="" class="site-menu-item">Comming soon</a></li>
					<li><a href="" class="site-menu-item"><span class="site-menu-item-btnlast">Genre</span></a></li>
				</ul>
			</nav>
			<a href=""><img class="movie-view" src="img/grid_view.jpg" alt="view"></a>
			<a href=""><img class="movie-view" src="img/table_view.jpg" alt="view"></a>
		</header>
		<div class="cover__movie">
			<div class="cover__movie__type">
				<img class="movie-foto" src="img/fantastic_beasts_and_where_to_find_them.jpg" alt="beasts">
				<p class="movie__title">Fantastic beasts...</p>
				<p class="movie__rate">4.7</p>
				<p class="movie__title-type">Andenture, Family, Fantasy</p>
			</div>
			<div class="cover__movie__type">
				<img src="img/greed.jpg" alt="greed" class="movie-foto">
				<p class="movie__title">AssAssin’s Creed</p>
				<p class="movie__rate">4.2</p>
				<p class="movie__title-type">Action, Adventure, Fantasy</p>
			</div>
			<div class="cover__movie__type">
				<img src="img/nowyouseeme2.jpg" alt="nysm2" class="movie-foto">
				<p class="movie__title">Now you see me 2</p>
				<p class="movie__rate">4.4</p>
				<p class="movie__title-type">Action, Adventure, Comedy</p>
			</div>
			<div class="cover__movie__type-last">
				<img src="img/tarzan.jpg" alt="tarzan" class="movie-foto">
				<p class="movie__title">The Legend of Ta...</p>
				<p class="movie__rate">4.3</p>
				<p class="movie__title-type">Action, Adventure, Drama</p>
			</div>
		</div>
	</div>
</body>
</html>