html{
	box-sizing: border-box;
	font-family: HelveticaNeue, sans-serif;
}

a{
    text-decoration: none; /* Убирает подчеркивание для ВСЕХ ссылок */
}

*,*::before, *::after{
	box-sizing: inherit; /* задаем всем значения box-sizing как у родителя*/
}

.body{
	margin: 0;/*не обнуляет маржу у всех эл.почему?*/
	background-color: #f5f6f6; /*НЕ РАБОТАЕТ*/
	background-size: 100%;
}

.clear::after{
	content: '';
	display: block;
	clear: both;
}

.wrap{
	width: 1060px;/*1280 это не контейнер*/
	margin: auto; /*центрирую контейнер*/
}

.site-nav{
	width: 1060px;
	/**margin-left: 110px;поставила отсуп на главный бокс*/
}

.site-nav__menu{
	display: flex;
	list-style-type: none;
	padding-left: 0; /**обнюляю встроенный падин*/
	padding-top: 35px;
	border-bottom:1px solid #0aaee4;
	/*opacity: 0.1; /*если добавляю  прозрачность идет на весь блок*/
	padding-bottom: 8px; /*сдвигаю всю линию меню на 8 пикселей*/
}

.site-nav__menu-item{
	font-size: 14px;
	color: #0aaee4;
	margin-right: 25px;/**отступы между пунктами меню используем margin!!!*/
	line-height: 1px; /*22px;*/
}

.site-nav__menu-item:hover{
	color: red;
}

.site-nav__menu-item--first{
	font-weight: bold;
	padding-bottom: 8px;
	border-bottom:2px solid; /**подчеркивание первой кнопки**/
}

.site-nav__menu-item--last::after{
	content: url(img/tick.jpg);/*нужно ли задать ей размеры?*/
	margin-left: 6px;
	/*vertical-align: middle; не работает ПОЧЕМУ???*/
}

.site-nav__movie-view{
	margin-left: auto;/*чтобы сработал нужно присвоить класс блочному элементу LI , а не строчному А или IMG*/
}

.site-nav__movie-view{
	margin-right: 8px/*задаю только первому блоку*/
}
.site-movie{
	/**margin-left: 110px;поставила отсуп на главный бокс*/
	display: flex;
	justify-content: space-between;
	padding-left: 0; /**обнюляю встроенный падин*/
}

.site-movie-type{
	width: 250px;
	height: 300px;
	background-color: white;
	/*display: flex;не смогла флексами*/
	list-style-type: none;
	border-radius: 4px;/*округление*/
	overflow: hidden; /*скрывает то, что выходит за округление*/
}

.site-movie-type__foto-cover{
	width: 250px;
	height: 220px;
	overflow: hidden; /*скрываеткаря картинки, кот вых за область блока*/
}

 .site-movie-type__foto{
	position: relative;/*хзш НО, ФОТО ВЫРОВНЯЛА*/
}

.site-movie-type__title-others{
	font-size: 12px;
	font-weight: normal;
	color:#0aaee4;
	margin-left: 21px;
	/*letter-spacing: 40;/* еденицв измерения? межбуквица*/
	line-height: 1; /*16px;*/
}

.site-movie-type__title{
	max-width: 145px;/**/
	white-space: nowrap; /*отменяет перенос текста*/
	overflow: hidden;
	text-overflow: ellipsis;/*добавляем 3 точки*/
	font-size: 14px;
	font-weight: bold;
	color:#242b2d;
	margin-top: 28px;
	text-transform: uppercase;
	float:left;
	line-height: 0.9; /*22px;*/
}

.site-movie-type__title:hover{
	color: red;/* Цвет ссылки при наведении на нее курсора мыши */
	/*overflow: visible; убрала не пойму как при наведении, должен отаражться текст*/
}

.site-movie-type__foto:hover{
	color: red;/**не работает**/
}
/*.site-movie-type__title--link{} почему не нужен?*/

.site-movie-type__rate{
	border: 1px solid;
	float: right;
	padding: 5px 8px; /*делаем кнопку*/
	margin-top: 23.5px;/*до рамки рейтинга*/
	margin-right: 21px;
	border-radius: 3px;
}

.site-movie-type__title_type{
	margin-top: 10.5px;
	bottom:21.5px;
}

.site-loading__foto{
	margin: auto;  /*центрирую кружки*/
	margin-top: 36px;
	display: block;/*картинки изначально строчные!*/
}

.site-loading__text{
	text-transform: uppercase;
	margin-top:12px;
	margin-bottom: 23px;
	text-align: center; /*центрирую текст*/
	font-size: 10px;
	font-weight: 500; /*доразобрать!!!!*/
	color:#242b2d;
	opacity: 0.35; /*прозрачность*/
}
