<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Онлайн-журнал Psychologies</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<div class="cover">
	<header class="headcover">
		<img class="logostyle" src="logo_PS.png" width="100" height="100" alt="Psychologies">
			<h1 class="H1_name">Psychologies</h1>
			<nav class="navmenu">
				<ul>
					<li><a href="">Статьи </a></li>
					<li><a href="">Исследования</a></li>
					<li><a href="">Форум</a></li>
					<li><a href="">Глоссарий</a></li>
				</ul>
			</nav>
	</header>
	<div class="cover_news">
		<article class="article"> 
		<a href=""> <img class="article_foto" src="art1.jpg" alt="эмоции"><h2 class="h2_article">Управление эмоциями</h2></a>
			<p>Каждому человеку важно иметь взаимопонимание с близкими и родными людьми, с друзьями, с коллегами по работе, и в целом с окружающим миром. Но даже близкие люди, придерживаются своих собственных убеждений, имеют свой характер, настроение. Все эти различия выстраивают барьеры во взаимопонимании и создают конфликты в общении.</p>
			<p>Обида, страх, гнев, злость — эти и другие негативные проявления крадут положительный вклад с эмоционального счета доверия и в итоге могут полностью его опустошить. В сильном эмоциональном состоянии мы перестаем себя контролировать, и в итоге можем наговорить лишнее, наломать много дров. Придя в себя, мы осознаём, что погорячились, следовала прежде всё взвесить.</p>
		</article>
		<article class="article"><a href=""><img class="article_foto" src="art2.jpg" alt="решения"><h2 class="h2_article">Принятие решений</h2></a>
			<p>Что такое решение, как правильно принимать решения, как они принимаются на клеточном уровне, каков процесс принятия решений, какие есть методы принятия решений и каковы последствия правильных и не правильных решений…</p>
		</article>
		<article class="article"><a href=""><img class="article_foto" src="art3.jpeg" alt="медитация"><h2 class="h2_article">«Медитация — это полезный кофеин»</h2></a>
			<p>Многие ассоциируют медитацию с расслаблением, обретением пресловутого «внутреннего покоя». </p>
			<p>На самом деле одновременно с этим медитация действует как крепкий кофе: повышает способность к концентрации и продуктивность.</p>
			<p>Этот метод используют Google и Facebook, которые проводят специальные тренинги для сотрудников. Как это работает?</p>
		</article>
	</div>
	<aside class="sidebar">
		<h2 class="h2_sidebar">Разделы</h2>
		<ul>
			<li>Психология отношений</li>
			<li>Воспитание и детская психология</li>
			<li>Нейропсихология</li>
			<li>НЛП</li>
			<li>Психосоматика</li>
		</ul>
	</aside>
</div>
</body>
</html>